<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svProfil"
            android:visibility="visible"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:background="@drawable/gradientbackground"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivImageProfile"
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/error_image"
                            app:civ_border_width="5dp"
                            app:civ_border_color="@color/colorPurple"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ayu Lestari"
                            android:id="@+id/tvNama"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="21sp"/>
                    <TextView

                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="NPM"
                            android:id="@+id/tvNpm"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="21sp"/>
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                <View android:layout_width="5dp"
                      android:layout_height="match_parent"
                      android:background="@color/colorPurple"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp">
                    <TableLayout
                            style="@style/TextContent.Margin">
                        <TableRow
                                style="@style/TextContent.MarginRow">

                            <TextView
                                    style="@style/TextView1"
                                    android:text="NIK"/>
                            <TextView
                                    style="@style/TextValue"
                                    android:id="@+id/tvNik"/>
                        </TableRow>
                        <TableRow
                                style="@style/TextContent.MarginRow">

                            <TextView
                                    style="@style/TextView1"
                                    android:text="NISN"/>
                            <TextView
                                    style="@style/TextValue"
                                    android:id="@+id/tvNISN"/>
                        </TableRow>
                        <TableRow
                                style="@style/TextContent.MarginRow">

                            <TextView
                                    style="@style/TextView1"
                                    android:text="Tanggal Lahir"/>
                            <TextView
                                    style="@style/TextValue"
                                    android:id="@+id/tvTlhr"/>
                        </TableRow>
                        <TableRow
                                style="@style/TextContent.MarginRow">

                            <TextView
                                    style="@style/TextView1"
                                    android:text="Email"/>
                            <TextView
                                    style="@style/TextValue"
                                    android:id="@+id/tvEmail"/>
                        </TableRow>
                        <TableRow
                                style="@style/TextContent.MarginRow">

                            <TextView
                                    style="@style/TextView1"
                                    android:text="Alamat Kos"/>
                            <TextView
                                    style="@style/TextValue"
                                    android:id="@+id/tvAlamatKos"/>
                        </TableRow>
                        <TableRow
                                style="@style/TextContent.MarginRow">

                            <TextView
                                    style="@style/TextView1"
                                    android:text="Alamat Rumah"/>
                            <TextView
                                    style="@style/TextValue"
                                    android:id="@+id/tvAlamatRumah"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                    android:textColor="@color/colorBlues"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFollowMe"
                    android:text="FOLLOW ME"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>